### correct expressions ###
# costs: 12, 15, 48, 4, 4, 3, ...
A[3,2]*v[2]
A[3,2]*v[2]+v[3]
(A[2,3]+B[2,3])*v[3]/2+(A[2,3]-B[2,3])*v[3]/2
((2-3)-4)
3+4+5+6+27
2-3+4
2-3+4*3/2
3.5+7.4
5/3
(0-2)*v[3]
(-2)*v[3]
6+(0-3)
v[7]+(0-4)*u[7]
0+3
5+(6+(7+8))
#
#
#
### wrong expressions ###
#
# Scalar, vector addition
2+v[3]
# Matrix, scalar addition
A[3234,2]+3
# Matrix, vector addition
A[3234,2]+v[3]
# Matrix, vector subtraction
A[3,2]-v[3]
# Invalid dimensions
A[3234,2]*v[3]
A[3,2]*B[4,5]
# Division by non-scalar
A[3,2]/v[2]
(((3+4)*5)-3)+9*5-4/((3-2)*28)
# Invalid input
A[3,2]()()()proba
# Incorrect parentheses
((3.5+a)-2
# Incorrect dimensions of row vector
(A[4,5]*v[5]+v[4])*B[4,9]+t*v[9]