### correct expressions ###
#
# scalar only
3+4.444+t+6.2+27
5+(6+(7+8)+0)
((2-3)-4)
6+(0-3)
5.45-0
5+(-2)
4.5*t*7
5*5*0
5/(-3.6)*(-0)
(5.5+4.5)/5
#
# scalar, vector and matrix
A[3,2]*v[2]+v[3]*(-2)*p
(A[2,3]+B[2,3])*v[3]/2+(A[2,3]-B[2,3])*v[3]/2
A[6,8]*2*B[8,5]-A[6,8]*2*C[8,5]
(u[4]*2.2)+(w[4]/1.2)
v[7]+(0-4)*u[7]
5*s*v[9]*(w*t)+6*5*t*w*g[9]
v[1,4]*(2*A[4,2])
u[1,5]*v[5]
u[5]*v[1,5]
r[7]-q[7]
A[3,3]/(-2.4)
D[10,20]*E[20,30]
A[5,5]*A[5,5]*B[5,2]*t*C[2,7]*8*w+8*A[5,5]*t*A[5,5]*J[5,2]*C[2,7]+2*4*t*A[5,5]*A[5,5]*B[5,2]*C[2,7]
A[2,2]*B[2,2]*C[2,2]+D[2,2]*B[2,2]*C[2,2]
F[2,2]*F[2,2]+F[2,2]*F[2,2]
#
#
#
### wrong expressions ###
#
# Scalar, vector addition
2+v[3]
# Matrix, scalar addition
A[3234,2]+3
# Matrix, vector subtraction
A[3,2]-v[3]
# Incorrect dimensions
A[3234,2]*v[3]
A[3,2]*B[4,5]
v[1,3]*D[4,4]
# Division by non-scalar
(-4)/((3-2)/4/0.5)
A[3,2]/v[2]
9/(C[4,4]*2.3)
# Incorrect parentheses
((3.5+a)-2
# Invalid dimensions
A[4.5,2]
5*B[x,3]